
poly elasticNet

운동시간 1~30분범위이고 극닥적인 이상치는 없으며, 중앙값은 15분이고
보통은 IQR은 8분 ~ 22 분 정도로 보이네요 
걱정햇던 1~2분정도의 측정값은 많이 없어서 따로 처리는 안해도될거 같습니다.

통계적인 이상치 ❌
칼로리 소모량과 강하게 연결됨
Exercise_Duration  < 3 잇다면 
제거 혹은 조치 필요 (제거 후보 유력)



Body_Temperature(F)
99 (37.222) => 107(41.67)


103.5 ~ 105.2에서 하는게 좋고 

104가 중앙값이고,  99 ~ 100 다수의 outlier
 
 99 ~ 100 운동중에도 체온이 낮은 아이고
측정오류 또는 운동거의 안한ㄴ 사람??  

107 이 잇다면?? 41도 센서나 측정 오류 이거나 진짜 삶이 위태로운 사람 (고열환자)

107은 위험 사람 맞음 
바로제거는 보류  
101 < Body_Temperature < 106 
우선은 제거보다는 유지를 하는게 맞아보임 왜냐면 
운동 시간과 비교를 해야 확실히 제거를할지 이긴한데 그래서 우선 보류가 맞아보입니다.


BPm 
90 ~ 100 
중앙값 95


125 ~ 128 outlier (1~2/3개 )
bpm 이몇이면 중강도
고강도 
68 ~ 78 정도는 아마 운동할때는 나오면 안됨 운동시간이 현저히 적은사람??

BPM < 75 
바로 제거는 ❌
운동 시간과 결합 판단을 해야할거 같습니다.



Calories_Burned

40 ~140

80~90 중앙값인거 같고 

290~300 정도의 극고강도의 운동하신분 소수 잇음

상위극단값을 가지고 잇으신분들이 
운동시간30분 맥시멈이나 많은 운동시간과 고심박 -> 정상

적은 운동시간과 저심박이면 조금 이상한값이겟죠

하위 극단값잇다면

대부분 1~2분 측정 노이즈일 확률잇으니 

제거 대상일지 싶음 




나중에 값이 이상하거나 
의미없는 것들은 삭제가 좋아보이긴합니다. 우선
운동시간 3분정도 랑 칼로리도 5칼로리

제거 대상이 되지않을까??



before (7500, 11)
===================================================
after (7371, 11)


Weight_kg
Exercise_Duration * bpm 상수 소비량 



"""
분기점에 섰는데,
rmse = 1.1  svm, svr, ensemble 통짜로 돌려보는겁니다 
optuna kfold strtified 튜닝을 하고, 




weight_mapping = {'Normal Weight': 0, 'Overweight': 1, 'Obese': 2}
train['Weight_Status'] = train['Weight_Status'].map(weight_mapping)
test['Weight_Status'] = test['Weight_Status'].map(weight_mapping)



proto linear regression 1.1 파생변수 
gradiant_boosting 
RMSE =>0.622






Best RMSE: 1.5841266305373538
Best params
n_estimators: 1517
max_depth: 3
learning_rate: 0.049247820455736474
subsample: 0.7054530162494841
min_samples_leaf: 10


[(
  'num', StandardScaler(), 
['Exercise_Duration', 'BPM', 'Age', 'Height_m', 'Weight_kg', 'Body_Temp_C', 'Gender_Num', 'BMI', 'Duration_x_BPM', 'Duration_x_Weight', 'Duration_x_Age', 'Duration_x_Gender', 'Total_Factor', 'Intensity']
),
 ('cat', OneHotEncoder(handle_unknown='ignore'), 
['Weight_Status'])]